# OrderSystem

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/hello/shoppingmall/: ShoppingMallApplication.java
src/main/java/hello/shoppingmall/board/controller/: BoardController.java
src/main/java/hello/shoppingmall/board/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/hello/shoppingmall/board/entity/: Board.java  BoardLike.java  BoardTag.java  Category.java  Comment.java  Tag.java
src/main/java/hello/shoppingmall/board/repository/: BoardLikeRepository.java  BoardRepository.java  BoardTagRepository.java  TagRepository.java
src/main/java/hello/shoppingmall/board/service/: BoardService.java  BoxingService.java  OptimizedBoardAnalyticsService.java
src/main/java/hello/shoppingmall/event/controller/: EventController.java
src/main/java/hello/shoppingmall/event/entity/: Event.java  EventParticipant.java  EventWithLock.java  EventWithLockParticipant.java  EventWithMember.java
src/main/java/hello/shoppingmall/event/facade/: EventJoinWithExternalApiFacade.java  EventJoinWithExternalApiUpdateFacade.java  ImprovedEventJoinWithExternalApiFacade.java  ImprovedEventJoinWithExternalApiUpdateFacade.java  NamedLockEventFacade.java  OptimisticLockEventFacade.java
src/main/java/hello/shoppingmall/event/repository/: EventParticipantRepository.java  EventRepository.java  EventWithLockParticipantRepository.java  EventWithLockRepository.java
src/main/java/hello/shoppingmall/event/service/: EventExternalUpdateService.java  EventJoinService.java  EventWithLockService.java  ExternalApiUpdateRecoveryService.java  SingleEventService.java
src/main/java/hello/shoppingmall/global/: BaseTimeEntity.java
src/main/java/hello/shoppingmall/global/config/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/hello/shoppingmall/: ShoppingMallApplicationTests.java
src/test/java/hello/shoppingmall/config/: TestDatabaseConfig.java  TestRedisConfig.java
src/test/java/hello/shoppingmall/order/: OrderServiceTest.java
(+75 files in other folders)
